\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schreiben in die Konsole}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}String Variablen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lesen aus der Konsole}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer Variablen}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rechnen mit Rest}{3}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  vs.pygstyle,
  C345D66C1A8C0BC6AB3515E5D01D6EC6B6647DB0AC614409CD16F5205272ADD4.pygtex,
  09A3F35700FA4F97A409FE5BEA0CA04BB6647DB0AC614409CD16F5205272ADD4.pygtex,
  A7867682D11A7C95F00D96834BCB1EA5B6647DB0AC614409CD16F5205272ADD4.pygtex,
  6FEE3BE6E9FFB9BF96213A95F8CAE302B6647DB0AC614409CD16F5205272ADD4.pygtex,
  CD286C3C7B0605FAA554BE167357D07BB6647DB0AC614409CD16F5205272ADD4.pygtex,
  2F435A41FCC9965698F7D358B9CA7806B6647DB0AC614409CD16F5205272ADD4.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konvertieren von Integer und String}{4}{section.6}\protected@file@percent }
