\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boolean Variablen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}If Else Statements}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vergleichsoperationen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teilbarkeit}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Double Variablen}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rechenoperationen}{4}{section.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  vs.pygstyle,
  F4E823571380A970881FF829CB0DE99202BE0999419D710DFA89D26098933A4D.pygtex,
  BC2884E6ED7BC4B0869F7F0388FECC9202BE0999419D710DFA89D26098933A4D.pygtex,
  C92114DEF681E6CA16541127BE482A5F02BE0999419D710DFA89D26098933A4D.pygtex,
  D802FA3FC366113B1B42BA6029A9871202BE0999419D710DFA89D26098933A4D.pygtex,
  9A33BA11E0573C0E01B310805BA0751D02BE0999419D710DFA89D26098933A4D.pygtex,
  A7045745BD744606447A60E12A365CD502BE0999419D710DFA89D26098933A4D.pygtex}
